amplify/backend/backend-config.json (before)
{
  "api": {
    "instagram": {
      "dependsOn": [],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "AWS_IAM"
            }
          ],
          "defaultAuthentication": {
            "apiKeyConfig": {
              "apiKeyExpirationDays": 30,
              "description": "api key description"
            },
            "authenticationType": "API_KEY"
          }
        }
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync"
    }
  },
  "auth": {
    "instagram": {
      "customAuth": false,
      "dependsOn": [
        {
          "attributes": [
            "Arn",
            "Name"
          ],
          "category": "function",
          "resourceName": "instagramPostConfirmation",
          "triggerProvider": "Cognito"
        }
      ],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [
            "REQUIRES_LOWERCASE",
            "REQUIRES_NUMBERS",
            "REQUIRES_UPPERCASE"
          ],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL",
          "NAME"
        ],
        "socialProviders": [
          "FACEBOOK",
          "GOOGLE"
        ],
        "usernameAttributes": [],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    }
  },
  "function": {
    "instagramPostConfirmation": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "parameters": {
    "AMPLIFY_function_instagramPostConfirmation_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "instagramPostConfirmation"
        }
      ]
    },
    "AMPLIFY_function_instagramPostConfirmation_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "instagramPostConfirmation"
        }
      ]
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "api": {
    "instagram": {
      "dependsOn": [],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "AWS_IAM"
            }
          ],
          "defaultAuthentication": {
            "apiKeyConfig": {
              "apiKeyExpirationDays": 30,
              "description": "api key description"
            },
            "authenticationType": "API_KEY"
          }
        }
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync"
    }
  },
  "auth": {
    "instagram": {
      "customAuth": false,
      "dependsOn": [
        {
          "attributes": [
            "Arn",
            "Name"
          ],
          "category": "function",
          "resourceName": "instagramPostConfirmation",
          "triggerProvider": "Cognito"
        }
      ],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [
            "REQUIRES_LOWERCASE",
            "REQUIRES_NUMBERS",
            "REQUIRES_UPPERCASE"
          ],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL",
          "NAME"
        ],
        "socialProviders": [
          "FACEBOOK",
          "GOOGLE"
        ],
        "usernameAttributes": [],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    }
  },
  "function": {
    "instagramPostConfirmation": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "GraphQLAPIIdOutput",
            "GraphQLAPIEndpointOutput",
            "GraphQLAPIKeyOutput"
          ],
          "category": "api",
          "resourceName": "instagram"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "parameters": {
    "AMPLIFY_function_instagramPostConfirmation_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "instagramPostConfirmation"
        }
      ]
    },
    "AMPLIFY_function_instagramPostConfirmation_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "instagramPostConfirmation"
        }
      ]
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -69,6 +69,17 @@
   "function": {
     "instagramPostConfirmation": {
       "build": true,
+      "dependsOn": [
+        {
+          "attributes": [
+            "GraphQLAPIIdOutput",
+            "GraphQLAPIEndpointOutput",
+            "GraphQLAPIKeyOutput"
+          ],
+          "category": "api",
+          "resourceName": "instagram"
+        }
+      ],
       "providerPlugin": "awscloudformation",
       "service": "Lambda"
     }
