amplify/team-provider-info.json (before)
{
  "staging": {
    "awscloudformation": {
      "AuthRoleName": "amplify-instagram-staging-132211-authRole",
      "UnauthRoleArn": "arn:aws:iam::104439007200:role/amplify-instagram-staging-132211-unauthRole",
      "AuthRoleArn": "arn:aws:iam::104439007200:role/amplify-instagram-staging-132211-authRole",
      "Region": "eu-central-1",
      "DeploymentBucketName": "amplify-instagram-staging-132211-deployment",
      "UnauthRoleName": "amplify-instagram-staging-132211-unauthRole",
      "StackName": "amplify-instagram-staging-132211",
      "StackId": "arn:aws:cloudformation:eu-central-1:104439007200:stack/amplify-instagram-staging-132211/ad8be180-6f4b-11ee-8710-06625523d7ad",
      "AmplifyAppId": "d31plmdlhjvlme",
      "AuthTriggerTemplateURL": "https://s3.amazonaws.com/amplify-instagram-staging-132211-deployment/amplify-cfn-templates/auth/auth-trigger-cloudformation-template.json"
    },
    "categories": {
      "auth": {
        "instagram": {}
      },
      "function": {
        "instagramPostConfirmation": {
          "deploymentBucketName": "amplify-instagram-staging-132211-deployment",
          "s3Key": "amplify-builds/instagramPostConfirmation-637a6e3947454b6a7831-build.zip"
        }
      },
      "api": {
        "instagram": {}
      }
    }
  }
}

amplify/team-provider-info.json (after)
{
  "staging": {
    "awscloudformation": {
      "AuthRoleName": "amplify-instagram-staging-132211-authRole",
      "UnauthRoleArn": "arn:aws:iam::104439007200:role/amplify-instagram-staging-132211-unauthRole",
      "AuthRoleArn": "arn:aws:iam::104439007200:role/amplify-instagram-staging-132211-authRole",
      "Region": "eu-central-1",
      "DeploymentBucketName": "amplify-instagram-staging-132211-deployment",
      "UnauthRoleName": "amplify-instagram-staging-132211-unauthRole",
      "StackName": "amplify-instagram-staging-132211",
      "StackId": "arn:aws:cloudformation:eu-central-1:104439007200:stack/amplify-instagram-staging-132211/ad8be180-6f4b-11ee-8710-06625523d7ad",
      "AmplifyAppId": "d31plmdlhjvlme",
      "AuthTriggerTemplateURL": "https://s3.amazonaws.com/amplify-instagram-staging-132211-deployment/amplify-cfn-templates/auth/auth-trigger-cloudformation-template.json"
    },
    "categories": {
      "auth": {
        "instagram": {}
      },
      "function": {
        "instagramPostConfirmation": {
          "deploymentBucketName": "amplify-instagram-staging-132211-deployment",
          "s3Key": "amplify-builds/instagramPostConfirmation-7a454668504246554255-build.zip"
        }
      },
      "api": {
        "instagram": {}
      },
      "storage": {
        "instagram9a4b9aa0": {
          "bucketName": "csepregis-gallery",
          "region": "eu-central-1"
        }
      }
    }
  }
}

amplify/team-provider-info.json (diff)
@@ -19,11 +19,17 @@
       "function": {
         "instagramPostConfirmation": {
           "deploymentBucketName": "amplify-instagram-staging-132211-deployment",
-          "s3Key": "amplify-builds/instagramPostConfirmation-637a6e3947454b6a7831-build.zip"
+          "s3Key": "amplify-builds/instagramPostConfirmation-7a454668504246554255-build.zip"
         }
       },
       "api": {
         "instagram": {}
+      },
+      "storage": {
+        "instagram9a4b9aa0": {
+          "bucketName": "csepregis-gallery",
+          "region": "eu-central-1"
+        }
       }
     }
   }
